//FIRST INITIALIZE BIT MEMORY
LD  00 03  30    //Load a 0 into register 3 the value pointer
LD  00 03  30    //Load a 0 into register 3 the value pointer
LD  00 04  30    //Load a 0 into register 4 the memory pointer
LD  03 04  04    //LOAD REGISTER 3 into bit memory pointed to by register 4
NOT 03 03  00     //NEGATE REGISTER 3
ADD 04 01  04 030 //ADD 1 TO REGISTER 4, INCREMENT
EQ  04 15  05 030 //TEST IF REG4 == *, result in 5
IF0JUMP 05 03 03  //

//AND NOW THE WORD MEMORY
LD  00 03  30    //Load a 0 into register 3 the value pointer
LD  00 03  30    //Load a 0 into register 3 the value pointer
LD  00 04  30    //Load a 0 into register 4 the memory pointer
LD  04 04  05    //LOAD REGISTER 4 into word memory pointed to by register 4
ADD 04 01  04 030 //ADD 1 TO REGISTER 4, INCREMENT
EQ  04 15  05 030 //TEST IF REG4 == *, result in 5
IF0JUMP 05 0B 03  //

LD  00 04  30    //Load a 0 into register 4 the memory pointer
MUL 04 04  06 450    //MULTIPLY THEM.
ADD 04 01  04 030 //ADD 1 TO REGISTER 4, INCREMENT
EQ  04 15  05 030 //TEST IF REG4 == *, result in 5
IF0JUMP 05 10 03  //
